version: "3.1"

services:
  eureka-server:
    image: yons101/eureka-server:latest
    environment:
      - server.port=8761
      - eureka.client.fetch-registry=false
      - eureka.client.register-with-eureka=false
    ports:
      - 8761:8761


  customer-command-service:
    image: yons101/customer-command-service:latest
    environment:
      - eureka.instance.prefer-ip-address=true
      - server.port=8002
      - spring.application.name=customer-command-service
      - spring.cloud.discovery.enabled=true
      - eureka.instance.prefer-ip-address=true
      - spring.datasource.url=jdbc:mysql://localhost:3306/examenDB?createDatabaseIfNotExist=true
      - spring.datasource.username=root
      - spring.datasource.password=
      - spring.jpa.hibernate.ddl-auto=update
      - spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
      - springdoc.swagger-ui.path=/swagger-ui.html
      - eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
    depends_on:
      - eureka-server

  customer-query-service:
    image: yons101/customer-query-service:latest
    environment:
      - eureka.instance.prefer-ip-address=true
      - server.port=8001
      - spring.application.name=customer-query-service
      - spring.cloud.discovery.enabled=true
      - eureka.instance.prefer-ip-address=true
      - spring.datasource.url=jdbc:mysql://localhost:3306/examenDB?createDatabaseIfNotExist=true
      - spring.datasource.username=root
      - spring.datasource.password=
      - spring.jpa.hibernate.ddl-auto=update
      - spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
      - springdoc.swagger-ui.path=/swagger-ui.html
      - eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
    depends_on:
      - eureka-server

  inventory-command-service:
    image: yons101/inventory-command-service:latest
    environment:
      - eureka.instance.prefer-ip-address=true
      - server.port=8004
      - spring.application.name=inventory-command-service
      - spring.cloud.discovery.enabled=true
      - eureka.instance.prefer-ip-address=true
      - spring.datasource.url=jdbc:mysql://localhost:3306/examenDB?createDatabaseIfNotExist=true
      - spring.datasource.username=root
      - spring.datasource.password=
      - spring.jpa.hibernate.ddl-auto=update
      - spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
      - springdoc.swagger-ui.path=/swagger-ui.html
      - eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
    depends_on:
      - eureka-server

  inventory-query-service:
    image: yons101/inventory-query-service:latest
    environment:
      - eureka.instance.prefer-ip-address=true
      - server.port=8003
      - spring.application.name=inventory-query-service
      - spring.cloud.discovery.enabled=true
      - eureka.instance.prefer-ip-address=true
      - spring.datasource.url=jdbc:mysql://localhost:3306/examenDB?createDatabaseIfNotExist=true
      - spring.datasource.username=root
      - spring.datasource.password=
      - spring.jpa.hibernate.ddl-auto=update
      - spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
      - springdoc.swagger-ui.path=/swagger-ui.html
      - eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
    depends_on:
      - eureka-server

  order-command-service:
    image: yons101/order-command-service:latest
    environment:
      - eureka.instance.prefer-ip-address=true
      - server.port=8006
      - spring.application.name=order-command-service
      - spring.cloud.discovery.enabled=true
      - eureka.instance.prefer-ip-address=true
      - spring.datasource.url=jdbc:mysql://localhost:3306/examenDB?createDatabaseIfNotExist=true
      - spring.datasource.username=root
      - spring.datasource.password=
      - spring.jpa.hibernate.ddl-auto=update
      - spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
      - springdoc.swagger-ui.path=/swagger-ui.html
      - eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
    depends_on:
      - eureka-server

  order-query-service:
    image: yons101/order-query-service:latest
    environment:
      - eureka.instance.prefer-ip-address=true
      - server.port=8005
      - spring.application.name=order-query-service
      - spring.cloud.discovery.enabled=true
      - eureka.instance.prefer-ip-address=true
      - spring.datasource.url=jdbc:mysql://localhost:3306/examenDB?createDatabaseIfNotExist=true
      - spring.datasource.username=root
      - spring.datasource.password=
      - spring.jpa.hibernate.ddl-auto=update
      - spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
      - springdoc.swagger-ui.path=/swagger-ui.html
      - eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
    depends_on:
      - eureka-server

  gateway-service:
    image: yons101/gateway-service:latest
    environment:
      - eureka.instance.prefer-ip-address=true
      - server.port=8888
      - spring.application.name=GATEWAY-service
      - spring.cloud.discovery.enabled=true
      - eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
    ports:
      - 8888:8888
    depends_on:
      - customer-command-service
      - customer-query-service
      - inventory-command-service
      - inventory-query-service
      - order-command-service
      - order-query-service
      - eureka-server
